<!DOCTYPE html>
<html lang="en">

<head>
  <title>Messages</title>
  <link rel="stylesheet" href="style/deafult.css" />
  <link rel="stylesheet" href="style/menu.css" />
  <link rel="stylesheet" href="style/secordary.css" />
  <link rel="stylesheet" href="style/header.css" />
  <link rel="stylesheet" href="style/simulate-js.css" />
  <link rel="stylesheet" href="style/chats.css" />
  <link rel="stylesheet" href="style/open-chat.css" />
</head>

<body>
  <nav class="menu">
    <div class="menu-buttons">
      <button type="button" class="circle blue selected"></button>
      <button type="button" class="circle purple"></button>
      <button type="button" class="circle orange"></button>
      <button type="button" class="circle more"></button>
    </div>

    <div class="bottom-menu-buttons">
      <a href="#">
        <div class="icon grid"></div>
      </a>
      <a href="#">
        <div class="icon settings"></div>
      </a>
    </div>
  </nav>

  <aside class="secondary">
    <div class="part1">
      <div class="classification settings">MENU</div>
      <a href="#">
        <div class="item overview">Overview</div>
      </a>
      <a href="#">
        <div class="item sales reminding">Sales</div>
      </a>
      <a href="#">
        <div class="item staff">Your Staff</div>
      </a>
      <a href="#">
        <div class="item a&t">Analytics & Targeting</div>
      </a>
      <a href="#">
        <div class="item new">What's New</div>
      </a>
    </div>

    <div class="divider"></div>

    <div class="part2">
      <div class="classification settings">YOUR PRODUCTS</div>
      <a href="#">
        <div class="item books">Books</div>
      </a>
      <a href="#">
        <div class="item tutorials">Tutorials</div>
      </a>
      <a href="#">
        <div class="item stocks">Stocks</div>
      </a>
      <a href="#">
        <div class="item infographics">Infographics</div>
      </a>
    </div>

    <div class="divider"></div>

    <div class="part3">
      <div class="classification settings">DASHBOARD</div>
      <a href="#">
        <div class="item messages reminding selected">Messages</div>
      </a>
      <a href="#">
        <div class="item connections">Connections</div>
        <div class="item intergrations warning">Intergrations</div>
      </a>
      <a href="#">
        <div class="item account-settings">Account Settings</div>
      </a>
      <a href="#">
        <div class="item app-settings">App Settings</div>
      </a>
    </div>

    <div class="bottom">
      <span class="bold">Monthly Goals</span>
      <div class="money">
        <span class="bold">$580</span><span>/$3200</span>
      </div>
      <div class="progress-bar"></div>
    </div>
  </aside>

  <div class="main">
    <header>
      <h1>Messages</h1>
      <div class="profile">
        <img src="imgs/avatars/avatar_02.png" alt="my avatar" title="more..." />
        <div class="status"></div>
        <a class="me" href="#">
          <span>Jordan J.</span>
        </a>
        <span>Administrator</span>
      </div>
    </header>

    <div class="chats">
      <div class="chat-list">
        <form class="search">
          <input type="text" name="search" value="" placeholder="Search" />
        </form>

        <div class="list">
          <div class="card selected">
            <div class="avatar"></div>
            <div class="name">
              Bessie Berry
            </div>
            <div></div>
            <div class="info">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick,
              and stable...</div>
          </div>
          <div class="card">test</div>
          <div class="card">test</div>
          <div class="card">test</div>
          <div class="card">test</div>
          <div class="card">test</div>
          <div class="card">test</div>
          <div class="card">test</div>
          <div class="card">test</div>
          <div class="card">test</div>
          <div class="card">test</div>
          <div class="card">test</div>
        </div>

      </div>

      <div class="open-chat">
      </div>
    </div>
  </div>
</body>

</html>